<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="carousel">
            <div class="carousel-item carousel-item-visible">
                <img src="images/1.jpg" />
            </div>
            <div class="carousel-item">
                <img src="images/2.jpg" />
            </div>
            <div class="carousel-item">
                <img src="images/3.jpg" />
            </div>
            
            <div class="carousel-actions">
                <button id="carousel-button-prev" aria-label="Previous Slidex"><</button>
                <button id="carousel-button-next" aria-label="Next Slide">></button>
            </div>
        </div>
    
        <script src="index.pack.js"></script>
    </body>
</html>